<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

<EditText
    android:id="@+id/editTextName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="name"/>
<EditText
    android:id="@+id/editTextGrade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="grade"/>
<Button
    android:id="@+id/buttonAddName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Name"
    android:onClick="onClickAddName"/>
<Button
    android:id="@+id/buttonRetrieveStudents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Retrive student"
    android:onClick="onClickRetrieveStudents"/>
</LinearLayout>